# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-11 01:35+0000\n"
"PO-Revision-Date: 2022-08-22 17:11+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.08.0\n"

#: package/contents/ui/ContactPage.qml:49
#, kde-format
msgid "Return to Contact List"
msgstr "Return to Contact List"

#: package/contents/ui/ContactPage.qml:56
#: package/contents/ui/ContactPage.qml:57
#: package/contents/ui/ContactPage.qml:243
#, kde-format
msgid "Call"
msgstr "Call"

#: package/contents/ui/ContactPage.qml:69
#: package/contents/ui/ContactPage.qml:101
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/ContactPage.qml:88
#: package/contents/ui/ContactPage.qml:89
#, kde-format
msgid "Send SMS"
msgstr "Send SMS"

#: package/contents/ui/ContactPage.qml:119
#: package/contents/ui/ContactPage.qml:120
#: package/contents/ui/ContactPage.qml:214
#, kde-format
msgid "Send Email"
msgstr "Send Email"

#: package/contents/ui/ContactPage.qml:128
#: package/contents/ui/ContactPage.qml:129
#, kde-format
msgid "Show QR Code"
msgstr "Show QR Code"

#: package/contents/ui/ContactPage.qml:159
#, kde-format
msgid "Nickname: %1"
msgstr "Nickname: %1"

#: package/contents/ui/ContactPage.qml:169
#: package/contents/ui/ContactPage.qml:173
#, kde-format
msgid "Birthday:"
msgstr ""

#: package/contents/ui/ContactPage.qml:171
#, kde-format
msgctxt "Day month format"
msgid "dd.MM."
msgstr ""

#: package/contents/ui/ContactPage.qml:182
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Address"
msgstr[1] "Addresses"

#: package/contents/ui/ContactPage.qml:193
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactPage.qml:202
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Email Address"
msgstr[1] "Email Addresses"

#: package/contents/ui/ContactPage.qml:231
#, kde-format
msgid "Phone number"
msgid_plural "Phone numbers"
msgstr[0] "Phone number"
msgstr[1] "Phone numbers"

#: package/contents/ui/ContactPage.qml:240
#, fuzzy, kde-format
#| msgctxt "%1 is the type of the address, e.g. home, work, ..."
#| msgid "%1:"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactsPage.qml:18
#, kde-format
msgid "Contacts"
msgstr "Contacts"

#: package/contents/ui/main.qml:17 package/contents/ui/main.qml:33
#, kde-format
msgid "Contact"
msgstr "Contact"

#: package/contents/ui/QrCodePage.qml:21 package/contents/ui/QrCodePage.qml:52
#, kde-format
msgid "QR Code"
msgstr "QR Code"

#: package/contents/ui/QrCodePage.qml:35
#, kde-format
msgid "Return to Contact"
msgstr "Return to Contact"

#: package/contents/ui/QrCodePage.qml:53
#, kde-format
msgid "Data Matrix"
msgstr "Data Matrix"

#: package/contents/ui/QrCodePage.qml:54
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: package/contents/ui/QrCodePage.qml:78
#, kde-format
msgid "Change the QR code type"
msgstr "Change the QR code type"

#: package/contents/ui/QrCodePage.qml:102
#, kde-format
msgid "Creating QR code failed"
msgstr "Creating QR code failed"

#: package/contents/ui/QrCodePage.qml:111
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "The QR code is too large to be displayed"

#~ msgid "Code 39"
#~ msgstr "Code 39"

#~ msgid "Code 93"
#~ msgstr "Code 93"

#~ msgid "Code 128"
#~ msgstr "Code 128"
