<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
  SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.merkuro.contact</id>
  <name>Merkuro Contact</name>
  <name xml:lang="ca">Merkuro Contact</name>
  <name xml:lang="ca-valencia">Contactes de Merkuro</name>
  <name xml:lang="eo">Merkuro-Kontakto</name>
  <name xml:lang="es">Contactos de Merkuro</name>
  <name xml:lang="eu">Merkuro Contact</name>
  <name xml:lang="fi">Merkuro Contact</name>
  <name xml:lang="fr">Merkuro Contact</name>
  <name xml:lang="gl">Merkuro Contact</name>
  <name xml:lang="ia">Contacto de Merkuro</name>
  <name xml:lang="it">Merkuro Contatto</name>
  <name xml:lang="ka">Merkuro-ის კონტაქტი</name>
  <name xml:lang="ko">Merkuro 연락처</name>
  <name xml:lang="nl">Merkuro-contacten</name>
  <name xml:lang="pl">Kontakt Merkuro</name>
  <name xml:lang="pt">Contactos do Merkuro</name>
  <name xml:lang="pt-BR">Merkuro Contact</name>
  <name xml:lang="ru">Контакты Merkuro</name>
  <name xml:lang="sk">Merkuro Contact</name>
  <name xml:lang="sl">Stiki Merkuro</name>
  <name xml:lang="sv">Merkuro kontakter</name>
  <name xml:lang="tr">Merkuro Kişiler</name>
  <name xml:lang="uk">Контакт Merkuro</name>
  <name xml:lang="x-test">xxMerkuro Contactxx</name>
  <name xml:lang="zh-TW">Merkuro 聯絡人</name>
  <summary>Manage your contacts with speed and ease</summary>
  <summary xml:lang="ca">Gestioneu els contactes amb rapidesa i facilitat</summary>
  <summary xml:lang="ca-valencia">Gestioneu els contactes amb rapidesa i facilitat</summary>
  <summary xml:lang="de">Verwalten Sie schnell und einfach Ihre Kontakte</summary>
  <summary xml:lang="eo">Administru viajn kontaktojn rapide kaj facile</summary>
  <summary xml:lang="es">Gestión de contactos con rapidez y facilidad</summary>
  <summary xml:lang="eu">Kudeatu zure kontaktuak azkar eta erraz</summary>
  <summary xml:lang="fi">Hallitse yhteystietojasi nopeasti ja helposti</summary>
  <summary xml:lang="fr">Gérer efficacement et facilement vos contacts </summary>
  <summary xml:lang="gl">Xestione os seus contactos de forma rápida e fácil.</summary>
  <summary xml:lang="ia">Gere tu contactos con rapiditate e facilitate</summary>
  <summary xml:lang="it">Gestisci i tuoi contatti con velocità e facilità</summary>
  <summary xml:lang="ka">მართეთ თქვენი კონტაქტები სწრაფად და იოლად</summary>
  <summary xml:lang="ko">내 연락처를 빠르고 편하게 관리</summary>
  <summary xml:lang="nl">Uw contacten beheren met snelheid en gemak</summary>
  <summary xml:lang="pl">Zarządzaj swoimi kontaktami szybko i z łatwością</summary>
  <summary xml:lang="pt">Faça a gestão dos seus contactos de forma rápida e fácil</summary>
  <summary xml:lang="pt-BR">Gerencie seus contatos com velocidade e facilidade</summary>
  <summary xml:lang="ru">Быстрое и удобное управление контактами</summary>
  <summary xml:lang="sl">Upravljajte s svojimi stiki, hitro in enostavno</summary>
  <summary xml:lang="sv">Hantera dina kontakter snabbt och lätt</summary>
  <summary xml:lang="tr">Kişilerinizi hızlıca ve kolayca yönetin</summary>
  <summary xml:lang="uk">Швидко і ефективно керуйте вашими записами контактів</summary>
  <summary xml:lang="x-test">xxManage your contacts with speed and easexx</summary>
  <summary xml:lang="zh-TW">快速簡單地管理您的聯絡人</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="ca">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="ca-valencia">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="cs">Komunita KDE, Clau Cambra a Carl Schwan</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft, Clau Cambra und Carl Schwan</developer_name>
  <developer_name xml:lang="eo">KDE-Komunumo, Clau Cambra kaj Carl Schwan</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE, Clau Cambra y Carl Schwan</developer_name>
  <developer_name xml:lang="eu">KDE Komunitatea, Clau Cambra eta Carl Schwan</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö, Clau Cambra ja Carl Schwan</developer_name>
  <developer_name xml:lang="fr">Communauté de KDE, Clau Cambra et Carl Schwan</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ia">Communitate de KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="it">Comunità KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ka">KDE -ის საზოგადოება, Clau Cambra და Carl Schwan</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티, Clau Cambra, Carl Schwan</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap, Clau Cambra en Carl Schwan</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE, Clau Cambra oraz Carl Schwan</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="pt-BR">KDE Community, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE, Clau Cambra и Carl Schwan</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE, Clau Cambra in Carl Schwan</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen, Clau Cambra och Carl Schwan</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu, Clau Cambra ve Carl Schwan</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE, Clau Cambra і Carl Schwan</developer_name>
  <developer_name xml:lang="x-test">xxKDE Community, Clau Cambra and Carl Schwanxx</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群、Clau Cambra 及 Carl Schwan</developer_name>
  <description>
    <p>Merkuro contact book application.</p>
    <p xml:lang="ca">Aplicació de llibreta de contactes del Merkuro.</p>
    <p xml:lang="ca-valencia">Aplicació de llibreta de contactes de Merkuro.</p>
    <p xml:lang="eo">Merkuro kontaktlibro-aplikaĵo.</p>
    <p xml:lang="es">Aplicación de libreta de contactos de Merkuro.</p>
    <p xml:lang="eu">«Merkuro»rako kontaktu-liburu aplikazioa.</p>
    <p xml:lang="fi">Merkuron yhteystietosovellus.</p>
    <p xml:lang="fr">Application de carnet d'adresses pour Merkuro.</p>
    <p xml:lang="gl">Aplicación de axenda de contactos Merkuro.</p>
    <p xml:lang="ia">Application de adressario de contacto de Merkuro.</p>
    <p xml:lang="it">Applicazione della rubrica di Merkuro.</p>
    <p xml:lang="ka">Merkuro-ის კონტაქტების წიგნის აპლიკაცია.</p>
    <p xml:lang="ko">Merkuro 연락처 앱입니다.</p>
    <p xml:lang="nl">Toepassing Merkuro-contactenboek</p>
    <p xml:lang="pl">Aplikacja książki kontaktów Merkuro</p>
    <p xml:lang="pt">Aplicação de livro de contactos do Merkuro.</p>
    <p xml:lang="pt-BR">Aplicativo de livro de contatos Merkuro</p>
    <p xml:lang="ru">Приложение Merkuro для работы с адресной книгой.</p>
    <p xml:lang="sl">Program adresarja Merkuro.</p>
    <p xml:lang="sv">Merkuro kontaktboksprogram.</p>
    <p xml:lang="tr">Merkuro fihrist uygulaması</p>
    <p xml:lang="uk">Програма — адресна книга Merkuro.</p>
    <p xml:lang="x-test">xxMerkuro contact book application.xx</p>
    <p xml:lang="zh-TW">Merkuro 通訊錄應用程式。</p>
  </description>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <provides>
    <binary>merkuro-mail</binary>
  </provides>
  <url type="homepage">https://apps.kde.org/merkuro.contact/</url>
  <url type="bugtracker">https://invent.kde.org/pim/merkuro/-/issues</url>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
  </releases>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/contact.png</image>
      <caption>Contact list</caption>
      <caption xml:lang="ca">Llista de contactes</caption>
      <caption xml:lang="ca-valencia">Llista de contactes</caption>
      <caption xml:lang="cs">Seznam kontaktů</caption>
      <caption xml:lang="de">Kontaktliste</caption>
      <caption xml:lang="eo">Kontaktlisto</caption>
      <caption xml:lang="es">Lista de contactos</caption>
      <caption xml:lang="eu">Kontaktu zerrenda</caption>
      <caption xml:lang="fi">Yhteystietoluettelo</caption>
      <caption xml:lang="fr">Liste de contacts</caption>
      <caption xml:lang="gl">Lista de contactos.</caption>
      <caption xml:lang="ia">Lista de contacto</caption>
      <caption xml:lang="it">Elenco dei contatti</caption>
      <caption xml:lang="ka">კონტაქტების სია</caption>
      <caption xml:lang="ko">연락처 목록</caption>
      <caption xml:lang="nl">Contactenlijst</caption>
      <caption xml:lang="pl">Spis kontaktów</caption>
      <caption xml:lang="pt-BR">Lista de contatos</caption>
      <caption xml:lang="ru">Список контактов</caption>
      <caption xml:lang="sk">Zoznam kontaktov</caption>
      <caption xml:lang="sl">Seznam stikov</caption>
      <caption xml:lang="sv">Kontaktlista</caption>
      <caption xml:lang="tr">Kişi listesi</caption>
      <caption xml:lang="uk">Список контактів</caption>
      <caption xml:lang="x-test">xxContact listxx</caption>
      <caption xml:lang="zh-TW">聯絡人列表</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/merkuro/contact_editor.png</image>
      <caption>Contact Editor</caption>
      <caption xml:lang="ast">Editor de contautos</caption>
      <caption xml:lang="ca">Editor de contactes</caption>
      <caption xml:lang="ca-valencia">Editor de contactes</caption>
      <caption xml:lang="cs">Editor kontaktů</caption>
      <caption xml:lang="de">Kontakteditor</caption>
      <caption xml:lang="eo">Kontaktredaktilo</caption>
      <caption xml:lang="es">Editor de contacto</caption>
      <caption xml:lang="eu">Kontaktu editorea</caption>
      <caption xml:lang="fi">Yhteystietomuokkain</caption>
      <caption xml:lang="fr">Éditeur de contacts</caption>
      <caption xml:lang="gl">Editor de contacto.</caption>
      <caption xml:lang="ia">Editor de Contacto</caption>
      <caption xml:lang="it">Editor dei contatti</caption>
      <caption xml:lang="ka">კონტაქტების რედაქტორი</caption>
      <caption xml:lang="ko">연락처 편집기</caption>
      <caption xml:lang="nl">Bewerker van contactpersonen</caption>
      <caption xml:lang="pl">Edytor konaktów</caption>
      <caption xml:lang="pt-BR">Editor de contatos</caption>
      <caption xml:lang="ru">Редактор контактов</caption>
      <caption xml:lang="sk">Editor kontaktov</caption>
      <caption xml:lang="sl">Urejevalnik stika</caption>
      <caption xml:lang="sv">Kontakteditor</caption>
      <caption xml:lang="tr">Kişi Düzenleyicisi</caption>
      <caption xml:lang="uk">Редактор контактів</caption>
      <caption xml:lang="x-test">xxContact Editorxx</caption>
      <caption xml:lang="zh-TW">聯絡人編輯器</caption>
    </screenshot>
  </screenshots>
  <custom>
    <value key="KDE::matrix">#merkuro:kde.org</value>
    <value key="KDE::mastodon">https://kde.social/@merkuro</value>
  </custom>
  <launchable type="desktop-id">org.kde.merkuro.contact.desktop</launchable>
</component>
