# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
# Tommi Nieminen <translator@legisign.org>, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:38+0000\n"
"PO-Revision-Date: 2023-09-27 21:47+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org"

#: calendar/calendarapplication.cpp:29 calendar/calendarapplication.cpp:33
#: calendar/qml/MainViews/TodoView.qml:68
#, kde-format
msgid "Sort"
msgstr "Lajittele"

#: calendar/calendarapplication.cpp:58
#, kde-format
msgid "Tasks View"
msgstr "Tehtävänäkymä"

#: calendar/calendarapplication.cpp:68
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: calendar/calendarapplication.cpp:74
#, kde-format
msgid "Week View"
msgstr "Viikkonäkymä"

#: calendar/calendarapplication.cpp:84
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: calendar/calendarapplication.cpp:90
#, kde-format
msgid "3 Day View"
msgstr "Kolmen päivän näkymä"

#: calendar/calendarapplication.cpp:100
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: calendar/calendarapplication.cpp:106
#, kde-format
msgid "Day View"
msgstr "Päivänäkymä"

#: calendar/calendarapplication.cpp:116
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: calendar/calendarapplication.cpp:122
#, kde-format
msgid "Schedule View"
msgstr "Aikataulunäkymä"

#: calendar/calendarapplication.cpp:132
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: calendar/calendarapplication.cpp:138
#, kde-format
msgid "Month View"
msgstr "Kuukausinäkymä"

#: calendar/calendarapplication.cpp:148
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: calendar/calendarapplication.cpp:154
#, kde-format
msgid "Backwards"
msgstr "Taaksepäin"

#: calendar/calendarapplication.cpp:167
#, kde-format
msgid "Forwards"
msgstr "Eteenpäin"

#: calendar/calendarapplication.cpp:180
#, kde-format
msgid "To Today"
msgstr "Tänään"

#: calendar/calendarapplication.cpp:193
#, kde-format
msgid "To Date…"
msgstr "Päivään…"

#: calendar/calendarapplication.cpp:206
#, kde-format
msgid "Show Menubar"
msgstr "Näytä valikkorivi"

#: calendar/calendarapplication.cpp:210
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: calendar/calendarapplication.cpp:216
#: calendar/qml/Controls/DayMouseArea.qml:50 calendar/qml/main.qml:292
#, kde-format
msgid "New Event…"
msgstr "Uusi tapahtuma…"

#: calendar/calendarapplication.cpp:223
#: calendar/qml/Controls/DayMouseArea.qml:55 calendar/qml/main.qml:298
#, kde-format
msgid "New Task…"
msgstr "Uusi tehtävä…"

#: calendar/calendarapplication.cpp:236
#, kde-format
msgid "Import Calendar…"
msgstr "Tuo kalenteri…"

#: calendar/calendarapplication.cpp:256
#, kde-format
msgid "Alphabetically"
msgstr "Aakkosjärjestyksessä"

#: calendar/calendarapplication.cpp:272
#, kde-format
msgid "By Due Date"
msgstr "Määräpäivän mukaan"

#: calendar/calendarapplication.cpp:288
#, kde-format
msgid "By Priority Level"
msgstr "Etusijaisuuden mukaan"

#: calendar/calendarapplication.cpp:304
#, kde-format
msgid "Ascending order"
msgstr "Suora järjestys"

#: calendar/calendarapplication.cpp:320
#, kde-format
msgid "Descending Order"
msgstr "Käänteinen järjestys"

#: calendar/calendarapplication.cpp:336
#, kde-format
msgid "Show Completed Tasks"
msgstr "Näytä valmistuneet tehtävät"

#: calendar/calendarapplication.cpp:350
#, kde-format
msgid "Refresh All"
msgstr "Virkistä kaikki"

#: calendar/calendarmanager.cpp:525
#, kde-format
msgid "Move occurrence(s)"
msgstr "Siirrä esiintymiä"

#: calendar/calendarmanager.cpp:530
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr "Poikkeusmerkintää ei voi lisätä kalenteriin. Muutoksia ei tehdä."

#: calendar/calendarmanager.cpp:570
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Poista tehtävä alitehtävineen"

#: calendar/calendarmanager.cpp:573
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Poista tehtävä ja muuta sen alitehtävät itsenäisiksi"

#: calendar/calendarmanager.cpp:735
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Kalenterin %1 ominaisuudet"

#: calendar/importer.cpp:49
#, kde-format
msgid "An error occurred: %1"
msgstr "Sattui virhe: %1"

#: calendar/incidencewrapper.cpp:137
#: calendar/models/incidenceoccurrencemodel.cpp:305
#: calendar/models/todosortfilterproxymodel.cpp:137
#, kde-format
msgid "Task"
msgstr "Tehtävä"

#: calendar/main.cpp:53
#, kde-format
msgctxt "@title"
msgid "Merkuro Calendar"
msgstr "Merkuro Calendar"

#: calendar/main.cpp:56
#, kde-format
msgid "Calendar Application"
msgstr "Kalenterisovellus"

#: calendar/main.cpp:60 contacts/main.cpp:52 mail/main.cpp:54
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "© KDE-yhteisö 2021"

#: calendar/main.cpp:62 contacts/main.cpp:54 mail/main.cpp:56
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: calendar/main.cpp:63 calendar/main.cpp:67 contacts/main.cpp:55
#: contacts/main.cpp:59 mail/main.cpp:57 mail/main.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Ylläpitäjä"

#: calendar/main.cpp:66 contacts/main.cpp:58 mail/main.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: calendar/main.cpp:70
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: calendar/main.cpp:71
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Kehittäjä"

#: calendar/models/todosortfilterproxymodel.cpp:149
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:845
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ","

#: calendar/models/todosortfilterproxymodel.cpp:167
#, kde-format
msgid "No set date"
msgstr "Ei asetettua päivää"

#: calendar/models/todosortfilterproxymodel.cpp:171
#: calendar/qml/MainViews/TodoTreeView.qml:67
#, kde-format
msgid "Overdue"
msgstr "Myöhässä"

#: calendar/models/todosortfilterproxymodel.cpp:177
#: calendar/qml/MainViews/MonthView.qml:44
#: calendar/qml/MainViews/ScheduleView.qml:39
#: calendar/qml/MainViews/TodoTreeView.qml:68
#, kde-format
msgid "Today"
msgstr "Tänään"

#: calendar/models/todosortfilterproxymodel.cpp:200
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr " %1"

#: calendar/models/todosortfilterproxymodel.cpp:201
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr " (myöhässä)"

#: calendar/qml/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Suodatus luokituksilla"

#: calendar/qml/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Kaikki tehtävät"

#: calendar/qml/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Poista suodatusluokitus"

#: calendar/qml/CalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Joka viikko"
msgstr[1] "Joka %1. viikko"

#: calendar/qml/CalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "Joka viikko"
msgstr[1] "Joka %1. viikko"

# *** TARKISTA: Näin jos %2, %3 ovat lukuja, mutta ainakin %3 voisi olla kuukaudennimi
#: calendar/qml/CalendarUtils/labelutils.js:66
#: calendar/qml/CalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "Joka vuosi %2.%3."
msgstr[1] "Joka %1. vuosi %2.%3."

#: calendar/qml/CalendarUtils/labelutils.js:82
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:407
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:608
#, kde-format
msgid "Never"
msgstr "Ei koskaan"

#: calendar/qml/CalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "Joka minuutti"
msgstr[1] "Joka %1. minuutti"

#: calendar/qml/CalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Joka tunti"
msgstr[1] "Joka %1. tunti"

#: calendar/qml/CalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Joka päivä"
msgstr[1] "Joka %1. päivä"

# *** TARKISTA: Mitä %2 on?
#: calendar/qml/CalendarUtils/labelutils.js:97
#: calendar/qml/CalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "Joka kuukausi %2"
msgstr[1] "Joka %1. kuukausi %2"

#: calendar/qml/CalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "Joka vuosi vuoden %2. päivänä"
msgstr[1] "Joka %1. vuosi sen %2. päivänä"

#: calendar/qml/CalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "Monimutkainen toistosääntö"

#: calendar/qml/CalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "Tuntematon"

#: calendar/qml/CalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "Ei pääty koskaan"

#: calendar/qml/CalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "Päättyy %1"

#: calendar/qml/CalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Päättyy %1 kerran jälkeen"

#: calendar/qml/CalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (enin etusijaisuus)"

#: calendar/qml/CalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (suurehko etusijaisuus)"

#: calendar/qml/CalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (keskitason etusijaisuus)"

#: calendar/qml/CalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (vähäisehkö etusijaisuus)"

#: calendar/qml/CalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (vähin etusijaisuus)"

#: calendar/qml/CalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "Ei asetettua etusijaisuutta"

#: calendar/qml/Controls/CalendarItemTapHandler.qml:44
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Valitse kalenteriväri"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:55
#, kde-format
msgid "Tags"
msgstr "Luokitukset"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:131
#, kde-format
msgid "Calendars"
msgstr "Kalenterit"

#: calendar/qml/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Päivät"

#: calendar/qml/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Kuukaudet"

#: calendar/qml/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Vuodet"

#: calendar/qml/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Vähimmäisväli:"

#: calendar/qml/Controls/ImportHandler.qml:48
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "Tuotiin onnistuneesti %1 esiintymää."

#: calendar/qml/Controls/ImportHandler.qml:53
#: calendar/qml/Controls/ImportHandler.qml:67
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Esiintymiä tuotaessa tapahtui virhe: %1"

#: calendar/qml/Controls/ImportHandler.qml:62
#, kde-format
msgid "New calendar created from imported file successfully."
msgstr "Tuodusta tiedostosta luotiin onnistuneesti uusi kalenteri."

#: calendar/qml/Controls/ImportHandler.qml:88
#, kde-format
msgid "Import a calendar"
msgstr "Tuo kalenteri"

#: calendar/qml/Controls/ImportHandler.qml:90
#, kde-format
msgid "Calendar files (*.ics *.vcs)"
msgstr "Kalenteritiedostot (*.ics *.vcs)"

#: calendar/qml/Controls/ImportHandler.qml:107
#, kde-format
msgid "Import Calendar"
msgstr "Tuo kalenteri"

#: calendar/qml/Controls/ImportHandler.qml:115
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Haluatko yhdistää tämän kalenteritiedoston tapahtumat ja tehtävät olemassa "
"olevaan kalenteriin vai luoda tiedostosta uuden kalenterin?\n"
" "

#: calendar/qml/Controls/ImportHandler.qml:123
#, kde-format
msgid "Merge with existing calendar"
msgstr "Yhdistä olemassa olevaan kalenteriin"

#: calendar/qml/Controls/ImportHandler.qml:137
#, kde-format
msgid "Create new calendar"
msgstr "Luo uusi kalenteri"

#: calendar/qml/Controls/ImportHandler.qml:146
#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:72
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:114
#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:86
#: contacts/qml/private/DeleteContactAction.qml:64
#: mail/qml/actions/DeleteFolderAction.qml:32
#: mail/qml/actions/NewFolderAction.qml:31
#, kde-format
msgid "Cancel"
msgstr "Peru"

#: calendar/qml/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr "Tämä tapahtuma toistuu"

#: calendar/qml/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "Tällä tapahtumalla on muistutus"
msgstr[1] "Tällä tapahtumalla on muistutuksia"

#: calendar/qml/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1 %</b> valmiina"

#: calendar/qml/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Kalenteri:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Luokitukset:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "Poista %1 luokitus"

#: calendar/qml/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Päivä:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Aika:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Kesto:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Etusijaisuus:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Valmis:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Toisto:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "Paitsi:"

#: calendar/qml/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Sijainti:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "Sijaintia ei löydy"

#: calendar/qml/Controls/IncidenceInfoContents.qml:461
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Kuvaus:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:476
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Liite:</b>"
msgstr[1] "<b>Liitteet:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:501
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Muistutukset:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:529
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Järjestäjä:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:546
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meet:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:557
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Vieraat:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:593
#, kde-format
msgid "Super-task"
msgstr "Supertehtävä"

#: calendar/qml/Controls/IncidenceInfoContents.qml:618
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Alitehtävä"
msgstr[1] "Alitehtävät"

#: calendar/qml/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Näkymä"

#: calendar/qml/Controls/IncidenceMouseArea.qml:66
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:90
#, kde-format
msgid "Edit"
msgstr "Muokkaa"

#: calendar/qml/Controls/IncidenceMouseArea.qml:72
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:28
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:96
#: quick/qml/AgentConfigurationForm.qml:52
#, kde-format
msgid "Delete"
msgstr "Poista"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Merkitse tehtävä keskeneräiseksi"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Merkitse tehtävä valmiiksi"

#: calendar/qml/Controls/IncidenceMouseArea.qml:88
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:68
#, kde-format
msgid "Add Sub-Task"
msgstr "Lisää alitehtävä"

#: calendar/qml/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Aseta etusija…"

#: calendar/qml/Controls/IncidenceMouseArea.qml:112
#: calendar/qml/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Ei mitään"

#: calendar/qml/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (suurin etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (suurehko etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (suurehko etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (suurehko etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (keskitason etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (vähäisehkö etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (vähäisehkö etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (vähäisehkö etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (vähin etusija)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Aseta määräpäivä…"

#: calendar/qml/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Tänään (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Huomenna (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "Viikon sisään (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "Kuukauden sisään (%1)"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Avaa päälaatikko"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Sulje päälaatikko"

#: calendar/qml/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Poista luokitus"

#: calendar/qml/Controls/TitleDateButton.qml:31
#: calendar/qml/Controls/TitleDateButton.qml:36
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1 %</b> %2"

#: calendar/qml/Controls/TitleDateButton.qml:39
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1–%2"

#: calendar/qml/Controls/TitleDateButton.qml:41
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> – %2"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:21
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Valitse tehtäväkalenteri"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:23
#, kde-format
msgid "Choose a Calendar"
msgstr "Valitse kalenteri"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:25
#, kde-format
msgid "Choose an Address Book"
msgstr "Valitse osoitekirja"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, fuzzy, kde-format
#| msgid "Delete calendar"
msgctxt "@title:window"
msgid "Delete calendar"
msgstr "Poista kalenteri"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:27
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@title:window"
msgid "Delete"
msgstr "Poista"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:51
#, fuzzy, kde-format
#| msgid "Do you want to delete calendar: \"%1\"?"
msgid "Do you want to delete the calendar: \"%1\"?"
msgstr "Haluatko varmasti poistaa kalenterin ”%1”?"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:57
#: contacts/qml/private/DeleteContactAction.qml:40
#: quick/qml/TagManagerPage.qml:43
#, kde-format
msgid "You won't be able to revert this action"
msgstr "Tätä toimintoa ei voi kumota"

#: calendar/qml/Dialogs/DeleteCalendarDialog.qml:76
#, kde-format
msgid "Delete calendar"
msgstr "Poista kalenteri"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Poista %1"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Haluatko varmasti poistaa merkinnän: ”%1”?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"Merkinnällä ”%1” on alimerkintöjä. Haluatko poistaa kaikki asiaan kuuluvat "
"merkinnät vai ainoastaan valitun?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"Kalenterimerkintä ”%1” toistuu useampina päivinä. Merkinnällä on myös "
"alimerkintöjä.\n"
"\n"
"Haluatko poistaa vain valitun esiintymän (%2), tulevatkin esiintymät vai "
"kaikki esiintymät?\n"
"\n"
"Kaikkien poistaminen poistaa myös alimerkinnät!"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"Kalenterimerkintä ”%1” toistuu useampina päivinä. Haluatko poistaa vain "
"valitun esiintymän (%2), tulevatkin esiintymät vai kaikki esiintymät?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Poista vain nykyinen"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Poista myös tulevat"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Poista vain tämä"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Poista kaikki"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:44
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Muokkaa: %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:45
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Lisää %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:58
#, kde-format
msgid "Invalid dates provided."
msgstr "Annettu virheellisiä päiväyksiä."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:58
#, kde-format
msgid "End date cannot be before start date."
msgstr "Päättymispäivä ei voi olla ennen alkamispäivää."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:66
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:156
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Save"
msgstr "Tallenna"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:66
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:156
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:175
#, kde-format
msgid "Add"
msgstr "Lisää"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:152
#, kde-format
msgid "Calendar:"
msgstr "Kalenteri:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:180
#, kde-format
msgid "Summary:"
msgstr "Yhteenveto:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:183
#, kde-format
msgid "Add a title for your task"
msgstr ""

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:185
#, kde-format
msgid "Add a title for your event"
msgstr ""

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:187
#, kde-format
msgid "Add a title for your journal entry"
msgstr ""

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:198
#, kde-format
msgid "Completion:"
msgstr "Valmius:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:232
#, kde-format
msgid "All day"
msgstr "Koko päivä"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:264
#, kde-format
msgid "Start:"
msgstr "Alkaa:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:311
#, kde-format
msgid "Due:"
msgstr "Määräaika:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:311
#, kde-format
msgid "End:"
msgstr "Päättyy:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:358
#, kde-format
msgid "Timezone:"
msgstr "Aikavyöhyke:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:377
#, kde-format
msgid "Repeat:"
msgstr "Toisto:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:408
#, kde-format
msgid "Daily"
msgstr "Päivittäin"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:409
#, kde-format
msgid "Weekly"
msgstr "Viikoittain"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:410
#, kde-format
msgid "Monthly"
msgstr "Kuukausittain"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:411
#, kde-format
msgid "Yearly"
msgstr "Vuosittain"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:412
#: calendar/qml/incidenceeditor/ReminderDelegate.qml:83
#, kde-format
msgid "Custom"
msgstr "Mukautettu"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:443
#, kde-format
msgid "Every:"
msgstr "Joka:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:490
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "päivä"
msgstr[1] "päivää"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:491
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "viikko"
msgstr[1] "viikkoa"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:492
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "kuukausi"
msgstr[1] "kuukautta"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:493
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "vuosi"
msgstr[1] "vuotta"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:563
#, kde-format
msgid "On:"
msgstr "Aika:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:571
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "%1. päivä joka kuuta"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:583
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "Joka kuun %1 %2"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:594
#, kde-format
msgid "Ends:"
msgstr "Päättyy:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:609
#, kde-format
msgid "On"
msgstr "Käytössä"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:610
#, kde-format
msgid "After"
msgstr "Jälkeen"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:646
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "kerta"
msgstr[1] "kertaa"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:652
#, kde-format
msgid "Exceptions:"
msgstr "Poikkeukset:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:658
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Lisää poikkeus toistoon"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:709
#, kde-format
msgid "Location:"
msgstr "Sijainti:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:734
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:821
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:979
#, kde-format
msgid "Optional"
msgstr "Valinnainen"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:783
#, kde-format
msgid "Show map"
msgstr "Näytä kartta"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:815
#, kde-format
msgid "Description:"
msgstr "Kuvaus:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:836
#, kde-format
msgid "Tags:"
msgstr "Tunnisteet:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:846
#, kde-format
msgid "Tap to set tags…"
msgstr "Aseta luokituksia napauttamalla…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:846
#, kde-format
msgid "Click to set tags…"
msgstr "Aseta luokituksia napsauttamalla…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:889
#, kde-format
msgid "Manage tags…"
msgstr "Hallitse luokituksia…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:900
#, kde-format
msgid "Reminders:"
msgstr "Muistutukset:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:923
#, kde-format
msgid "Add Reminder"
msgstr "Lisää muistutus"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:937
#, kde-format
msgid "Attendees:"
msgstr "Osallistujat:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:972
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:81
#: contacts/qml/private/ContactPage.qml:133
#, kde-format
msgid "Name:"
msgstr "Nimi:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:997
#, kde-format
msgid "Email:"
msgstr "Sähköposti:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1004
#, kde-format
msgid "Required"
msgstr "Pakollinen"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Status:"
msgstr "Tila:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1037
#, kde-format
msgid "Request RSVP"
msgstr "Pyydä vastausta"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1051
#, kde-format
msgid "Add Attendee"
msgstr "Lisää osallistuja"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1062
#, kde-format
msgid "Choose from Contacts"
msgstr "Valitse yhteystiedoista"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1066
#, kde-format
msgid "Fill in Manually"
msgstr "Täytä käsin"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1080
#, kde-format
msgid "Attachments:"
msgstr "Liitteet:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1115
#, kde-format
msgid "Add Attachment"
msgstr "Lisää liite"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1122
#, kde-format
msgid "Add an attachment"
msgstr "Lisää liite"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "Muuta esiintymäpäivää"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"Merkintä, jota olet muuttamassa, on toistuva. Koskevatko muutokset vain tätä "
"tapahtumaa, tätä ja tämän jälkeisiä tapahtumia vai kaikkia tapahtumia?"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Vain tämä merkintä"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "Myös tulevat merkinnät"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Kaikki esiintymät"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Incomplete"
msgstr "Merkitse keskeneräiseksi"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:81
#, kde-format
msgid "Mark Complete"
msgstr "Merkitse valmiiksi"

#: calendar/qml/Drawers/MainDrawer.qml:117
#, kde-format
msgid "Calendar"
msgstr "Kalenteri"

#: calendar/qml/Drawers/MainDrawer.qml:161
#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo: "
msgstr "Kumoa:"

#: calendar/qml/Drawers/MainDrawer.qml:169
#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo: "
msgstr "Tee uudelleen:"

#: calendar/qml/Drawers/MainDrawer.qml:178
#: calendar/qml/Menus/GlobalMenuBar.qml:106 calendar/qml/Menus/MenuBar.qml:106
#, kde-format
msgid "Refresh All Calendars"
msgstr "Virkistä kaikki kalenterit"

#: calendar/qml/Drawers/MainDrawer.qml:185 calendar/qml/main.qml:241
#: mail/qml/app/main.qml:45
#, kde-format
msgid "Configure"
msgstr "Asetukset"

#: calendar/qml/Drawers/MainDrawer.qml:284
#, kde-format
msgid "Undo"
msgstr "Kumoa"

#: calendar/qml/Drawers/MainDrawer.qml:289
#, kde-format
msgid "Redo"
msgstr "Tee uudelleen"

#: calendar/qml/Drawers/MainDrawer.qml:300
#, kde-format
msgid "Settings"
msgstr "Asetukset"

#: calendar/qml/Drawers/MainDrawer.qml:375
#, kde-format
msgid "View all tasks"
msgstr "Tarkastele kaikkia tehtäviä"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:18
#, kde-format
msgid "Priority:"
msgstr "Etusijaisuus:"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:21
#, kde-format
msgid "Unassigned"
msgstr "Ei osoitettu"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:22
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (suurin etusija)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:23
#, kde-format
msgid "2"
msgstr "2"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:24
#, kde-format
msgid "3"
msgstr "3"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:25
#, kde-format
msgid "4"
msgstr "4"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:26
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (keskitason etusija)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:27
#, kde-format
msgid "6"
msgstr "6"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:28
#, kde-format
msgid "7"
msgstr "7"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:29
#, kde-format
msgid "8"
msgstr "8"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:30
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (pienin etusija)"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:51
#, kde-format
msgctxt "Custom reminder"
msgid "Custom"
msgstr "Mukautettu"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:146
#, kde-format
msgid "minutes"
msgstr "minuuttia"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:147
#, kde-format
msgid "hours"
msgstr "tuntia"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:148
#, kde-format
msgid "days"
msgstr "päivää"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:160
#, kde-format
msgid "before start of event"
msgstr "ennen tapahtuman alkua"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:161
#, kde-format
msgid "after start of event"
msgstr "tapahtuman alun jälkeen"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:171
#, kde-format
msgid "Remove"
msgstr "Poista"

#: calendar/qml/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Palaa sijaintiin"

#: calendar/qml/main.qml:230
#, kde-format
msgid "Configure Schedule"
msgstr "Aikataulun asetukset"

#: calendar/qml/main.qml:287 calendar/qml/MainViews/TodoTreeView.qml:141
#: calendar/qml/MainViews/TodoView.qml:63
#, kde-format
msgid "Create"
msgstr "Luo"

#: calendar/qml/main.qml:307
#, kde-format
msgid "Month"
msgstr "Kuukausi"

#: calendar/qml/main.qml:310
#, kde-format
msgid "Week"
msgstr "Viikko"

#: calendar/qml/main.qml:313
#, kde-format
msgid "3 Days"
msgstr "3 päivää"

#: calendar/qml/main.qml:316
#, kde-format
msgid "Day"
msgstr "Päivä"

#: calendar/qml/main.qml:319
#, kde-format
msgid "Schedule"
msgstr "Aikataulu"

#: calendar/qml/main.qml:322 calendar/qml/MainViews/TodoView.qml:51
#, kde-format
msgid "Tasks"
msgstr "Tehtävät"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Alusta"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:253
#, kde-format
msgid "All day or Multi day"
msgstr "Koko päivä tai useampi päivä"

#: calendar/qml/MainViews/BasicMonthListView.qml:265
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Tyhjennä päivä."

# *** TARKISTA: Oletus, että on %1 jonossa ”%1 to add something”.
#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Tap"
msgstr "napauttamalla"

# *** TARKISTA: Oletus, että on %1 jonossa ”%1 to add something”.
#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Click"
msgstr "napsauttamalla"

#: calendar/qml/MainViews/BasicMonthListView.qml:285
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "Ei mitään tiedossa tänään. Lisää jotakin %1."

#: calendar/qml/MainViews/BasicMonthListView.qml:408
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (päivä %2/%3)"

#: calendar/qml/MainViews/BasicMonthListView.qml:464
#, kde-format
msgid "Runs all day"
msgstr "Koko päivän"

#: calendar/qml/MainViews/BasicMonthListView.qml:468
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1–%2"

#: calendar/qml/MainViews/BasicMonthListView.qml:471
#, kde-format
msgid "Starts at %1"
msgstr "Alkaa %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:473
#, kde-format
msgid "Ends at %1"
msgstr "Päättyy %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Runs All Day"
msgstr "Koko päivä"

#: calendar/qml/MainViews/DayGridView.qml:235
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Tänään</b>"

#: calendar/qml/MainViews/HourlyView.qml:45
#, kde-format
msgid "Previous Week"
msgstr "Edellinen viikko"

#: calendar/qml/MainViews/HourlyView.qml:52
#, kde-format
msgid "Next Week"
msgstr "Ensi viikko"

#: calendar/qml/MainViews/HourlyView.qml:59
#, kde-format
msgid "Now"
msgstr "Nyt"

#: calendar/qml/MainViews/HourlyView.qml:97
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Viikko"

#: calendar/qml/MainViews/HourlyView.qml:105
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 päivää"

#: calendar/qml/MainViews/HourlyView.qml:112
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Päivä"

#: calendar/qml/MainViews/MonthView.qml:28
#: calendar/qml/MainViews/ScheduleView.qml:25
#, kde-format
msgid "Previous Month"
msgstr "Edellinen kuu"

#: calendar/qml/MainViews/MonthView.qml:36
#: calendar/qml/MainViews/ScheduleView.qml:32
#, kde-format
msgid "Next Month"
msgstr "Seuraava kuu"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "Priority %1"
msgstr "Etusijaisuus %1"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "No set priority"
msgstr "Ei asetettua etusijaisuutta"

#: calendar/qml/MainViews/TodoTreeView.qml:120
#, kde-format
msgid "No task calendars enabled."
msgstr "Tehtäväkalentereja ei ole käytössä."

#: calendar/qml/MainViews/TodoTreeView.qml:127
#, kde-format
msgid "Calendar is not enabled"
msgstr "Kalenteri ei ole käytössä"

#: calendar/qml/MainViews/TodoTreeView.qml:130
#, kde-format
msgid "Enable"
msgstr "Käytä"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks completed"
msgstr "Valmiita tehtäviä ei ole"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks left to complete"
msgstr "Keskeneräisiä tehtäviä ei ole"

#: calendar/qml/MainViews/TodoTreeView.qml:236
#, kde-format
msgid " , is overdue"
msgstr " , on myöhässä"

#: calendar/qml/MainViews/TodoView.qml:102
#, kde-format
msgid "Show Completed"
msgstr "Näytä valmistuneet"

# ***TARKISTA: ID moniselitteinen, voisi olla myös ’%1 valmistuneet tehtävät’
#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Valmistuneet tehtävät – %1"

#: calendar/qml/MainViews/TodoView.qml:109
#, kde-format
msgid "Completed Tasks"
msgstr "Valmistuneet tehtävät"

#: calendar/qml/MainViews/TodoView.qml:157
#, kde-format
msgid "Create a New Task…"
msgstr "Luo uusi tehtävä…"

#: calendar/qml/MainViews/TodoView.qml:197
#: calendar/qml/MainViews/TodoView.qml:198
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Lisää pikaisesti uusi tehtävä."

#: calendar/qml/Menus/CalendarItemMenu.qml:22
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Muokkaa kalenteria…"

#: calendar/qml/Menus/CalendarItemMenu.qml:28
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Virkistä kalenteri"

#: calendar/qml/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Poista kalenteri"

#: calendar/qml/Menus/CalendarItemMenu.qml:56
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Aseta kalenteriväri…"

#: calendar/qml/Menus/CalendarItemMenu.qml:68
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Kalenterilähteen asetukset…"

#: calendar/qml/Menus/CalendarItemMenu.qml:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Virkistä kalenterilähde"

#: calendar/qml/Menus/CalendarItemMenu.qml:80
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Poista kalenterilähde"

#: calendar/qml/Menus/GlobalMenuBar.qml:36 calendar/qml/Menus/MenuBar.qml:40
#: contacts/qml/GlobalMenuBar.qml:18 contacts/qml/MenuBar.qml:16
#: mail/qml/app/GlobalMenuBar.qml:19 mail/qml/app/MenuBar.qml:17
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Näkymä"

#: calendar/qml/Menus/GlobalMenuBar.qml:70
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Lajittele tehtävät"

#: calendar/qml/Menus/GlobalMenuBar.qml:112 calendar/qml/Menus/MenuBar.qml:112
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Siirry"

#: calendar/qml/Menus/GlobalMenuBar.qml:136 calendar/qml/Menus/MenuBar.qml:136
#: contacts/qml/GlobalMenuBar.qml:30 contacts/qml/MenuBar.qml:28
#: mail/qml/app/GlobalMenuBar.qml:55 mail/qml/app/MenuBar.qml:25
#: mail/qml/FolderView.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Luo"

#: calendar/qml/Menus/GlobalMenuBar.qml:150 calendar/qml/Menus/MenuBar.qml:149
#: components/qml/SettingsMenu.qml:13 contacts/qml/GlobalMenuBar.qml:43
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Asetukset"

#: calendar/qml/Menus/MenuBar.qml:70
#, kde-format
msgid "Sort Tasks"
msgstr "Lajittele tehtävät"

#: calendar/qml/Menus/MenuBar.qml:168 components/qml/HelpMenu.qml:13
#: components/qml/NativeHelpMenu.qml:12
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Ohje"

#: calendar/qml/Menus/MenuBar.qml:179
#, kde-format
msgctxt "@action:menu"
msgid "Calendar Handbook"
msgstr "Kalenterin käsikirja"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:15
#, kde-format
msgid "Configure Free/Busy"
msgstr "Varaustietojen asetukset"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:18
#, kde-format
msgid "Free/Busy Publishing settings"
msgstr "Varaustiedon julkaisuasetukset"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:26
#, kde-format
msgid ""
"When you publish your free/busy information, it enables others to consider "
"your calendar availability when inviting you to a meeting. Only the times "
"that are already marked as busy are disclosed, without revealing the "
"specific reasons for your availability."
msgstr ""
"Julkaistessasi varaustietosi muiden on mahdollista ottaa kalenterisi "
"huomioon kutsuessaan sinua tapaamisiin. Vain jo varatuiksi merkityt ajat "
"paljastetaan paljastamatta varauksen tarkkaa syytä."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:31
#, kde-format
msgid "Publish your free/busy information automatically"
msgstr "Julkaise varaustietosi automaattisesti"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:43
#, kde-format
msgid "Minimum time (in minutes) between uploads"
msgstr "Lähetysten välinen vähimmäisaika (minuutteina)"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:56
#, kde-format
msgid "Number of days of free/busy info to publish: "
msgstr "Julkaistavan varaustiedon määrä päivinä: "

#: calendar/qml/Settings/FreeBusySettingsPage.qml:68
#: calendar/qml/Settings/FreeBusySettingsPage.qml:171
#, kde-format
msgid "Server information"
msgstr "Palvelintiedot"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:72
#: calendar/qml/Settings/FreeBusySettingsPage.qml:175
#, kde-format
msgid "Server URL"
msgstr "Palvelimen verkko-osoite"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:82
#: calendar/qml/Settings/FreeBusySettingsPage.qml:185
#, kde-format
msgid "Username"
msgstr "Käyttäjätunnus"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:92
#: calendar/qml/Settings/FreeBusySettingsPage.qml:195
#, kde-format
msgid "Password"
msgstr "Salasana"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:102
#: calendar/qml/Settings/FreeBusySettingsPage.qml:205
#, kde-format
msgid "Save password"
msgstr "Tallenna salasana"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:112
#, kde-format
msgid "Click here to publish Free/Busy information manually"
msgstr "Julkaise varaustiedot itse napsauttamalla tästä"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:123
#, kde-format
msgid "Email Free/Busy"
msgstr "Lähetä varaustiedot sähköpostitse"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:128
#, kde-format
msgid "Enter email of recipient..."
msgstr "Anna sähköpostiosoite tai vastaanottaja…"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:131
#: mail/qml/MailComposer.qml:138
#, kde-format
msgid "Send"
msgstr "Lähetä"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:139
#, kde-format
msgid "Free/Busy Retrieval settings"
msgstr "Varaustietojen noudon asetukset"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:147
#, kde-format
msgid ""
"By retrieving Free/Busy information that others have published, you can take "
"their calendar into account when inviting them to a meeting."
msgstr ""
"Noutamalla muiden julkaisemat varaustiedot voi ottaa heidän kalenterinsa "
"huomioon kutsuttaessa heitä tapahtumiin."

#: calendar/qml/Settings/FreeBusySettingsPage.qml:152
#, kde-format
msgid "Retrieve others' free/busy information automatically"
msgstr "Nouda muiden varaustiedot automaattisesti"

#: calendar/qml/Settings/FreeBusySettingsPage.qml:161
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Käytä noutamiseen koko sähköpostiosoitetta"

#: calendar/qml/Settings/SettingsPage.qml:16
#: calendar/qml/Settings/ViewSettingsPage.qml:14
#, kde-format
msgid "Appearance"
msgstr "Ulkoasu"

#: calendar/qml/Settings/SettingsPage.qml:22
#: calendar/qml/Settings/SourceSettingsPage.qml:16
#, kde-format
msgid "Accounts"
msgstr "Tilit"

#: calendar/qml/Settings/SettingsPage.qml:28
#, kde-format
msgid "Free/Busy"
msgstr "Varaustiedot"

#: calendar/qml/Settings/SourceSettingsPage.qml:27
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Lisää uusi kalenterilähde…"

#: calendar/qml/Settings/ViewSettingsPage.qml:17
#, kde-format
msgid "General settings"
msgstr "Yleisasetukset"

#: calendar/qml/Settings/ViewSettingsPage.qml:23
#, kde-format
msgid "Use popup to show incidence information"
msgstr "Näytä esiintymän tiedot ponnahdusikkunassa"

#: calendar/qml/Settings/ViewSettingsPage.qml:34
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Näytä tehtävät kalenterinäkymissä"

#: calendar/qml/Settings/ViewSettingsPage.qml:44
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Näytä kalenterinäkymissä alitehtävät"

#: calendar/qml/Settings/ViewSettingsPage.qml:58
#, kde-format
msgid "Past event transparency"
msgstr "Ohitetun tapahtuman läpikuultavuus"

#: calendar/qml/Settings/ViewSettingsPage.qml:77
#, kde-format
msgid "Month view settings"
msgstr "Kuukausinäkymän asetukset"

#: calendar/qml/Settings/ViewSettingsPage.qml:108
#, kde-format
msgid "Month view mode"
msgstr "Kuukausinäkymä"

#: calendar/qml/Settings/ViewSettingsPage.qml:115
#, kde-format
msgid "Swipeable month grid"
msgstr "Pyyhkäistävä kuukausiruudukko"

#: calendar/qml/Settings/ViewSettingsPage.qml:122
#, kde-format
msgid "Basic month grid"
msgstr "Tavallinen kuukausiruudukko"

#: calendar/qml/Settings/ViewSettingsPage.qml:128
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "Pyyhkäistävä kuukausiruudukko vaatii järjestelmältä enemmän tehoa."

#: calendar/qml/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Viikonpäiväselitteen tasaus"

#: calendar/qml/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Vasemmalle"

#: calendar/qml/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Keskelle"

#: calendar/qml/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Oikealle"

#: calendar/qml/Settings/ViewSettingsPage.qml:166
#, kde-format
msgid "Weekday label length:"
msgstr "Viikonpäiväselitteen leveys:"

#: calendar/qml/Settings/ViewSettingsPage.qml:171
#, kde-format
msgid "Full name (Monday)"
msgstr "Koko nimi (maanantai)"

#: calendar/qml/Settings/ViewSettingsPage.qml:178
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Lyhenne (ma)"

#: calendar/qml/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Letter only (M)"
msgstr "Alkukirjain (m)"

#: calendar/qml/Settings/ViewSettingsPage.qml:195
#, kde-format
msgid "Show week numbers"
msgstr "Näytä viikkonumerot"

#: calendar/qml/Settings/ViewSettingsPage.qml:209
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Ruudukon reunan leveys (kuvapisteinä):"

#: calendar/qml/Settings/ViewSettingsPage.qml:233
#, kde-format
msgid "Week view settings"
msgstr "Viikkonäkymän asetukset"

#: calendar/qml/Settings/ViewSettingsPage.qml:246
#, kde-format
msgid "Week view mode"
msgstr "Viikkonäkymä"

#: calendar/qml/Settings/ViewSettingsPage.qml:253
#, kde-format
msgid "Swipeable week view"
msgstr "Pyyhkäistävä viikkonäkymä"

#: calendar/qml/Settings/ViewSettingsPage.qml:260
#, kde-format
msgid "Basic week view"
msgstr "Tavallinen viikkoruudukko"

#: calendar/qml/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr "Pyyhkäistävä viikkonäkymä vaatii järjestelmältä enemmän tehoa."

#: calendar/qml/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Schedule View settings"
msgstr "Aikataulunäkymän asetukset"

#: calendar/qml/Settings/ViewSettingsPage.qml:286
#, kde-format
msgid "Schedule view mode"
msgstr "Aikataulunäkymä"

#: calendar/qml/Settings/ViewSettingsPage.qml:293
#, kde-format
msgid "Swipeable schedule view"
msgstr "Pyyhkäistävä aikataulunäkymä"

#: calendar/qml/Settings/ViewSettingsPage.qml:300
#, kde-format
msgid "Basic schedule view"
msgstr "Tavallinen aikataulunäkymä"

#: calendar/qml/Settings/ViewSettingsPage.qml:306
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr "Pyyhkäistävä aikataulunäkymä vaatii järjestelmältä enemmän tehoa."

#: calendar/qml/Settings/ViewSettingsPage.qml:315
#, kde-format
msgid "Show week headers"
msgstr "Näytä viikko-otsakkeet"

#: calendar/qml/Settings/ViewSettingsPage.qml:326
#, kde-format
msgid "Tasks View settings"
msgstr "Tehtävänäkymän asetukset"

#: calendar/qml/Settings/ViewSettingsPage.qml:331
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Näytä valmistuneet alitehtävät"

#: calendar/qml/Settings/ViewSettingsPage.qml:342
#, kde-format
msgid "Maps"
msgstr "Kartat"

#: calendar/qml/Settings/ViewSettingsPage.qml:348
#, kde-format
msgid "Enable maps"
msgstr "Ota käyttöön kartat"

#: calendar/qml/Settings/ViewSettingsPage.qml:355
#, kde-format
msgid "May cause crashing on some systems."
msgstr "Voi joissakin järjestelmissä aiheuttaa kaatumisen."

#: calendar/qml/Settings/ViewSettingsPage.qml:362
#, kde-format
msgid "Location marker"
msgstr "Sijaintimerkki"

#: calendar/qml/Settings/ViewSettingsPage.qml:368
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Ympyrä (näyttää sijainnin alueen)"

#: calendar/qml/Settings/ViewSettingsPage.qml:375
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Nasta (näyttää tarkan sijainnin)"

#: calendar/utils.cpp:21
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 päivää"

#: calendar/utils.cpp:23
#, kde-format
msgid "1 day"
msgstr "1 päivä"

#: calendar/utils.cpp:25
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 tuntia"

#: calendar/utils.cpp:27
#, kde-format
msgid "1 hour"
msgstr "1 tunti"

#: calendar/utils.cpp:29
#, kde-format
msgid "%1 minutes"
msgstr "%1 minuuttia"

#: calendar/utils.cpp:47
#, kde-format
msgid "%1 before start of event"
msgstr "%1 ennen tapahtuman alkua"

#: calendar/utils.cpp:49
#, kde-format
msgid "%1 after start of event"
msgstr "%1 tapahtuman alun jälkeen"

#: calendar/utils.cpp:51
#, kde-format
msgid "On event start"
msgstr "Tapahtuman alkaessa"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Muokkaa"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Kumoa teksti"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Tee teksti uudelleen"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Leikkaa"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopioi"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Liitä"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Poista"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Valitse kaikki"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Tiedosto"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Merkuro"
msgstr "Lopeta Merkuro"

#: components/qml/HelpMenu.qml:24 components/qml/NativeHelpMenu.qml:23
#, kde-format
msgctxt "@action:menu"
msgid "Merkuro Handbook"
msgstr "Merkuron käsikirja"

#: components/qml/KQuickCommandBarPage.qml:131
#, kde-format
msgid "No results found"
msgstr "Tuloksia ei löytynyt"

#: components/qml/NativeEditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Kumoa"

#: components/qml/NativeEditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Tee uudelleen"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/app/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Ikkuna"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Poistu koko näytöltä"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Siirry koko näytölle"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:234
#, kde-format
msgid "Home:"
msgstr "Koti:"

#: contacts/contactapplication.cpp:15 contacts/contactapplication.cpp:17
#, kde-format
msgid "Contact"
msgstr "Yhteystieto"

#: contacts/contactapplication.cpp:36
#, kde-format
msgid "New Contact…"
msgstr "Uusi yhteystieto…"

#: contacts/contactapplication.cpp:43
#, kde-format
msgid "Refresh All Address Books"
msgstr "Virkistä kaikki osoitekirjat"

#: contacts/contactapplication.cpp:53
#, kde-format
msgid "New Contact Group…"
msgstr "Uusi yhteystietoryhmä…"

#: contacts/contactgroupeditor.cpp:231
#, kde-format
msgid "No address book selected"
msgstr "Osoitekirjaa ei ole valittu"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr "Jäseneltä <b>%1</b> puuttuu sähköpostiosoite"

#: contacts/contactgroupmodel.cpp:228
#, kde-format
msgid "Contact does not exist any more"
msgstr "Yhteystietoa ei enää ole olemassa"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Nimi"

#: contacts/contactgroupmodel.cpp:350
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "Sähköposti"

#: contacts/contactmanager.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Osoitekirjan %1 ominaisuudet"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr "Kumpikin:"

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr "Työ:"

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr "Muu:"

#: contacts/main.cpp:45
#, kde-format
msgctxt "@title"
msgid "Merkuro Contact"
msgstr "Merkuro-yhteystieto"

#: contacts/main.cpp:48
#, kde-format
msgid "Address Book Application"
msgstr "Osoitekirjasovellus"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Valitse osoitekirjan väri"

#: contacts/qml/ContactChooserPage.qml:22
#, kde-format
msgid "Done"
msgstr "Valmis"

#: contacts/qml/ContactChooserPage.qml:51
#, kde-format
msgid "Select Email Address"
msgstr "Valitse sähköpostiosoite"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:20
#: contacts/qml/Sidebar.qml:104
#, kde-format
msgid "Contacts"
msgstr "Yhteystiedot"

#: contacts/qml/ContactView.qml:21
#, kde-format
msgctxt "@action:inmenu"
msgid "Create"
msgstr "Luo"

#: contacts/qml/ContactView.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact"
msgstr "Uusi yhteystieto"

#: contacts/qml/ContactView.qml:31
#, kde-format
msgctxt "@action:inmenu"
msgid "New Contact Group"
msgstr "Uusi yhteystietoryhmä"

#: contacts/qml/ContactView.qml:57 contacts/qml/ContactView.qml:65
#: contacts/qml/private/ContactPage.qml:63
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "Placeholder"
msgid "No Name"
msgstr "Nimi"

#: contacts/qml/ContactView.qml:92
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Muokkaa yhteystietoa…"

#: contacts/qml/ContactView.qml:107
#: contacts/qml/private/DeleteContactAction.qml:76
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Poista yhteystieto"

#: contacts/qml/ContactView.qml:125 contacts/qml/private/ContactsPage.qml:46
#, kde-format
msgid "No contacts"
msgstr "Ei yhteystietoja"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Muokkaa osoitekirjaa…"

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Virkistä osoitekirja"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Poista osoitekirja"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Aseta osoitekirjan väri…"

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Osoitekirjalähteen asetukset…"

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Virkistä osoitekirjalähde"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Poista osoitelähde"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:30
#, kde-format
msgid "Address book:"
msgstr "Osoitekirja:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:55
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:62
#, kde-format
msgid "Name"
msgstr "Nimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:66
#, kde-format
msgid "Contact name"
msgstr "Yhteystiedon nimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:72
#, kde-format
msgid "Advanced"
msgstr "Lisäasetukset"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:85
#, kde-format
msgid "Honorific prefix"
msgstr "Kunnioittava etuliite"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Dr."
msgstr "Tri"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Miss"
msgstr "neiti"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mr."
msgstr "herra"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Mrs."
msgstr "rouva"

# Nahkapäätös: suomessa vain neiti–rouva, mutta ”rouva” yleistyy
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Ms."
msgstr "rouva"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Prof."
msgstr "professori"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:97
#, kde-format
msgid "Given name"
msgstr "Etunimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:100
#, kde-format
msgid "First name or chosen name"
msgstr "Etu- tai valittu nimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:106
#, kde-format
msgid "Additional name"
msgstr "Lisänimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:109
#, kde-format
msgid "Middle name or other name"
msgstr "Keskimmäinen tai muu nimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:115
#, kde-format
msgid "Family name:"
msgstr "Sukunimi:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:118
#, kde-format
msgid "Surname or last name"
msgstr "Suku- tai viimeinen nimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:124
#, kde-format
msgid "Honorific suffix"
msgstr "Kunnioittava jälkiliite"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "I"
msgstr "I"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Jr."
msgstr "nuor."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:128
#, kde-format
msgid "Sr."
msgstr "vanh."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:135
#, kde-format
msgid "Nickname"
msgstr "Kutsumanimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:138
#, kde-format
msgid "Alternative name"
msgstr "Vaihtoehtoinen nimi"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:146
#, kde-format
msgid "Blog Feed"
msgstr "Blogisyöte"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:149
#, kde-format
msgid "https://planet.kde.org/"
msgstr "https://planet.kde.org/"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:23
#, kde-format
msgid "Organization"
msgstr "Organisaatio"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:26
#, kde-format
msgctxt "Placeholder value for name of Organization"
msgid "KDE"
msgstr "KDE"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:33
#, kde-format
msgid "Profession"
msgstr "Ammatti"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:36
#, kde-format
msgctxt "Placeholder value for name of Profession"
msgid "Software Developer"
msgstr "Sovelluskehittäjä"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:43
#, kde-format
msgid "Title"
msgstr "Virkanimike"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:46
#, kde-format
msgctxt "Placeholder value for Title"
msgid "SDE-1"
msgstr "SDE-1"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:53
#, kde-format
msgid "Department"
msgstr "Osasto"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:56
#, kde-format
msgctxt "Placeholder value for name of Department"
msgid "Merkuro-Team"
msgstr "Merkuro-Team"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:63
#, kde-format
msgid "Office"
msgstr "Työhuone"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:66
#, kde-format
msgctxt "Placeholder value for Office"
msgid "Tech Wing, 4th Floor"
msgstr "Tekniikkasiipi, 4. kerros"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:73
#, kde-format
msgid "Manager's Name"
msgstr "Johtajan nimi"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:76
#, kde-format
msgctxt "Placeholder value for Manager's Name"
msgid "Bob"
msgstr "Pekka"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:83
#, kde-format
msgid "Assistant's Name"
msgstr "Avustajan nimi"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:86
#, kde-format
msgctxt "Placeholder value for Assistants's Name"
msgid "Jill"
msgstr "Jenna"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:57
#, kde-format
msgid "Add Contact"
msgstr "Lisää yhteystieto"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:59
#, kde-format
msgid "Edit Contact"
msgstr "Muokkaa yhteystietoa"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:100
#, kde-format
msgid "Personal Information"
msgstr "Henkilökohtaiset tiedot"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:108
#: contacts/qml/private/ContactPage.qml:271
#, kde-format
msgid "Business Information"
msgstr "Yritystiedot"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:116
#, kde-format
msgid "Phone"
msgstr "Puhelin"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:125
#, kde-format
msgid "E-mail"
msgstr "Sähköposti"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:134
#, kde-format
msgid "Instant Messenger"
msgstr "Pikaviestin"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:173
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:191
#, kde-format
msgid "Warning"
msgstr "Varoitus"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:183
#, kde-format
msgid "This contact was changed elsewhere during editing."
msgstr "Tätä yhteystietoa muutettiin muualta muokkauksen aikana."

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:188
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:206
#, kde-format
msgid "Which changes should be kept?"
msgstr "Mitkä muutokset pidetään?"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:201
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:219
#, kde-format
msgid "Current changes"
msgstr "Nykyiset muutokset"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:206
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:224
#, kde-format
msgid "External changes"
msgstr "Ulkoiset muutokset"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Edit %1"
msgstr "Muokkaa: %1"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:30
#, kde-format
msgid "Create Contact Group"
msgstr "Luo yhteystietoryhmä"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:63
#, kde-format
msgid "Address Book:"
msgstr "Osoitekirja:"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:84
#, kde-format
msgid "Contact group name"
msgstr "Yhteystietoryhmän nimi"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:89
#, kde-format
msgid "Members"
msgstr "Jäsenet"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:166
#, kde-format
msgid "Only contacts with an email address can be added to a contact group"
msgstr ""
"Yhteystietoryhmään voi lisätä vain sähköpostiosoitteellisia yhteystietoja"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:201
#, kde-format
msgid "This contact group was changed elsewhere during editing."
msgstr "Tätä yhteystietoryhmää muutettiin muualla muokkauksen aikana."

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:36
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:78
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:34
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:82
#, kde-format
msgid "Home"
msgstr "Koti"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:37
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:79
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:35
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:83
#, kde-format
msgid "Work"
msgstr "Työ"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:38
#, kde-format
msgid "Other"
msgstr "Muu"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:59
#, kde-format
msgid "Remove email"
msgstr "Poista sähköposti"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:80
#, kde-format
msgid "Both"
msgstr "Kumpikin"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:81
#, kde-format
msgid "Other…"
msgstr "Muu…"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:90
#, kde-format
msgid "user@example.org"
msgstr "kayttaja@esimerkki.fi"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:99
#, kde-format
msgid "Add email"
msgstr "Lisää sähköposti"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:58
#, kde-format
msgid "protocol:person@example.com"
msgstr "yhteyskäytäntö:käyttäjä@esimerkki.fi"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:23
#, fuzzy, kde-format
#| msgid "Partner's name:"
msgctxt "@label"
msgid "Partners's name"
msgstr "Puolison nimi:"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:32
#, fuzzy, kde-format
#| msgid "Anniversary:"
msgctxt "@label"
msgid "Anniversary"
msgstr "Vuosipäivä:"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:42
#, fuzzy, kde-format
#| msgid "Birthday:"
msgctxt "@label"
msgid "Birthday"
msgstr "Syntymäpäivä:"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:36
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:84
#, kde-format
msgid "Messaging"
msgstr "Tekstiviestit"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:37
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:85
#, kde-format
msgid "Voice"
msgstr "Ääni"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:38
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:86
#, kde-format
msgid "Fax"
msgstr "Faksi"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:39
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:87
#, kde-format
msgid "Cell"
msgstr "Kännykkä"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:40
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:88
#, kde-format
msgid "Video"
msgstr "Video"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:41
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:89
#, kde-format
msgid "Mailbox"
msgstr "Postilaatikko"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:42
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:90
#, kde-format
msgid "Modem"
msgstr "Modeemi"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:43
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:91
#, kde-format
msgid "Car"
msgstr "Auto"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:44
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:92
#, kde-format
msgid "ISDN"
msgstr "ISDN"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:45
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:93
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:46
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:94
#, kde-format
msgid "Pager"
msgstr "Hakulaite"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:47
#, kde-format
msgid "Undefined"
msgstr "Ei määritetty"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:106
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+358 050 236 867"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:28
#, kde-format
msgid "Select a file"
msgstr "Valitse tiedosto"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:29
#, kde-format
msgid "Images files (*.png *.jpeg *.jpg)"
msgstr "Kuvatiedostot (*.png *.jpeg *.jpg)"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:43
#, kde-format
msgid "Photo"
msgstr "Valokuva"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Add Profile Picture"
msgstr "Lisää profiilikuva"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Update Profile Picture"
msgstr "Päivitä profiilikuva"

#: contacts/qml/private/ContactGroupPage.qml:35
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@action:button"
msgid "Edit"
msgstr "Muokkaa"

#: contacts/qml/private/ContactPage.qml:36
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Muokkaa"

#: contacts/qml/private/ContactPage.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Cancel"
msgstr "Peru"

#: contacts/qml/private/ContactPage.qml:66
#, kde-format
msgid "Call"
msgstr "Soita"

#: contacts/qml/private/ContactPage.qml:77
#, kde-format
msgid "Select number to call"
msgstr "Valitse numero, johon soitetaan"

#: contacts/qml/private/ContactPage.qml:85
#, kde-format
msgid "Send SMS"
msgstr "Lähetä tekstiviesti"

#: contacts/qml/private/ContactPage.qml:96
#, kde-format
msgid "Select number to send message to"
msgstr "Valitse numero, johon viesti lähetetään"

#: contacts/qml/private/ContactPage.qml:104
#, kde-format
msgid "Send email"
msgstr "Lähetä sähköpostia"

#: contacts/qml/private/ContactPage.qml:110
#, kde-format
msgid "Show QR Code"
msgstr "Näytä QR-koodi"

#: contacts/qml/private/ContactPage.qml:126
#, kde-format
msgid "Contact information"
msgstr "Yhteystiedot"

#: contacts/qml/private/ContactPage.qml:139
#, kde-format
msgid "Nickname:"
msgstr "Kutsumanimi:"

#: contacts/qml/private/ContactPage.qml:145
#, kde-format
msgid "Blog Feed:"
msgstr "Blogisyöte:"

#: contacts/qml/private/ContactPage.qml:153
#, kde-format
msgid "Personal information"
msgstr "Henkilökohtaiset tiedot"

#: contacts/qml/private/ContactPage.qml:163
#, kde-format
msgid "Birthday:"
msgstr "Syntymäpäivä:"

#: contacts/qml/private/ContactPage.qml:181
#, kde-format
msgid "Anniversary:"
msgstr "Vuosipäivä:"

#: contacts/qml/private/ContactPage.qml:188
#, kde-format
msgid "Partner's name:"
msgstr "Puolison nimi:"

#: contacts/qml/private/ContactPage.qml:193
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Puhelinnumero"
msgstr[1] "Puhelinnumerot"

#: contacts/qml/private/ContactPage.qml:209
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:217
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Osoite"
msgstr[1] "Osoitteet"

#: contacts/qml/private/ContactPage.qml:234
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:241
#, kde-format
msgid "Instant Messaging"
msgstr "Pikaviestintä"

#: contacts/qml/private/ContactPage.qml:262
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Organization:"
msgstr "Organisaatio:"

#: contacts/qml/private/ContactPage.qml:297
#, kde-format
msgid "Profession:"
msgstr "Ammatti:"

#: contacts/qml/private/ContactPage.qml:304
#, kde-format
msgid "Title:"
msgstr "Virkanimike:"

#: contacts/qml/private/ContactPage.qml:311
#, kde-format
msgid "Department:"
msgstr "Osasto:"

#: contacts/qml/private/ContactPage.qml:318
#, kde-format
msgid "Office:"
msgstr "Työhuone:"

#: contacts/qml/private/ContactPage.qml:325
#, kde-format
msgid "Manager's name:"
msgstr "Johtajan nimi:"

#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Assistants's name:"
msgstr "Avustajan nimi:"

#: contacts/qml/private/ContactPage.qml:338
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Sähköpostiosoite"
msgstr[1] "Sähköpostiosoitteet"

#: contacts/qml/private/DeleteContactAction.qml:20
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@title:window"
msgid "Warning"
msgstr "Varoitus"

#: contacts/qml/private/DeleteContactAction.qml:35
#, fuzzy, kde-format
#| msgctxt "NAME OF TRANSLATORS"
#| msgid "Your names"
msgctxt "Placeholder when no name is set"
msgid "No name"
msgstr "Tommi Nieminen"

#: contacts/qml/private/DeleteContactAction.qml:35
#, fuzzy, kde-format
#| msgid "Do you really want to delete your contact: %1?"
msgid "Do you really want to delete your contact: \"%1\"?"
msgstr "Haluatko varmasti poistaa yhteystiedon: %1?"

#: contacts/qml/private/DeleteContactAction.qml:68
#, kde-format
msgid "Delete contact"
msgstr "Poista yhteystieto"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "QR-koodi"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "QR-koodin luominen epäonnistui"

#: contacts/qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Asetukset"

#: contacts/qml/Settings.qml:16
#, kde-format
msgid "Contact Books"
msgstr "Osoitekirjat"

#: contacts/qml/Settings.qml:21
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Lisää uusi osoitekirjalähde…"

#: lib/abstractapplication.cpp:140
#, kde-format
msgid "Open Command Bar"
msgstr "Avaa komentopalkki"

#: lib/abstractapplication.cpp:168
#, kde-format
msgid "About %1"
msgstr "Tietoa – %1"

#: lib/abstractapplication.cpp:175
#, kde-format
msgid "About KDE"
msgstr "Tietoa KDE:stä"

#: lib/abstractapplication.cpp:188
#, kde-format
msgid "Manage Tags…"
msgstr "Hallitse luokituksia…"

#: lib/colorproxymodel.cpp:80
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (ei verkossa)"

#: lib/colorproxymodel.cpp:83
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (oletus)"

#: mail/contactimageprovider.cpp:147
#, kde-format
msgid "Image request has been cancelled"
msgstr "Kuvapyyntö on peruttu"

#: mail/identity/identitykeylistmodel.cpp:33
#, kde-format
msgid "No key"
msgstr "Ei avainta"

#: mail/mailapplication.cpp:22
#, kde-format
msgid "New Mail…"
msgstr "Uusi sähköposti…"

#: mail/mailclient.cpp:49 mail/mailclient.cpp:75
#, kde-format
msgid "There are no attendees to e-mail"
msgstr ""

#: mail/mailclient.cpp:94
#, kde-format
msgid "Error creating transport"
msgstr ""

#: mail/mailclient.cpp:188
#, kde-format
msgid "Error loading transport"
msgstr ""

#: mail/mailclient.cpp:205
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr ""

#: mail/mailmanager.cpp:236
#, kde-format
msgctxt "@title:window"
msgid "Account Configuration: %1"
msgstr "Tilin asetus: %1"

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Ei aihetta"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Tuntematon"

#: mail/main.cpp:47
#, kde-format
msgctxt "@title"
msgid "Merkuro Mail"
msgstr "Merkuro-sähköposti"

#: mail/main.cpp:50
#, kde-format
msgid "Email Client"
msgstr "Sähköpostiohjelma"

#: mail/qml/actions/DeleteFolderAction.qml:19
#: mail/qml/actions/DeleteFolderAction.qml:24
#: mail/qml/actions/MailItemMenu.qml:32
#, kde-format
msgid "Delete Folder"
msgstr "Poista kansio"

#: mail/qml/actions/DeleteFolderAction.qml:39
#, kde-format
msgid ""
"Are you sure you want to delete the folder %1, discarding its contents? <br /"
"> <b>Beware</b> that discarded messages are not saved into your Trash folder "
"and are permanently deleted."
msgstr ""
"Haluatko varmasti poistaa kansion %1 kaikkine sisältöineen?<br /><b>Huomaa</"
"b>, ettei poistettuja viestejä tallenneta roskakoriin vaan ne poistetaan "
"pysyvästi."

#: mail/qml/actions/MailItemMenu.qml:25
#, kde-format
msgid "Add Folder"
msgstr "Lisää kansio"

#: mail/qml/actions/MailItemMenu.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Folder Properties"
msgstr "Kansion ominaisuudet"

#: mail/qml/actions/MailItemMenu.qml:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Restart Account"
msgstr "Käynnistä tili uudelleen"

#: mail/qml/actions/MailItemMenu.qml:55
#, kde-format
msgctxt "@action:inmenu"
msgid "Account Settings"
msgstr "Tilin asetukset"

#: mail/qml/actions/NewFolderAction.qml:18
#, kde-format
msgid "New Folder"
msgstr "Uusi kansio"

#: mail/qml/actions/NewFolderAction.qml:23
#, kde-format
msgid "Create Folder"
msgstr "Luo kansio"

#: mail/qml/actions/NewFolderAction.qml:39
#, kde-format
msgid "Folder Name..."
msgstr "Kansion nimi…"

#: mail/qml/ConversationViewer.qml:29
#, kde-format
msgid "Move to trash"
msgstr "Siirrä roskakoriin"

#: mail/qml/desktopactions/openmbox.qml:15
#, kde-format
msgid "Open File"
msgstr "Avaa tiedosto"

#: mail/qml/desktopactions/openmbox.qml:21
#, kde-format
msgid "Choose file"
msgstr "Valitse tiedosto"

#: mail/qml/FolderView.qml:34
#, kde-format
msgctxt "@action:menu"
msgid "Mark Message"
msgstr "Merkitse viesti"

#: mail/qml/FolderView.qml:36
#, kde-format
msgid "Mark Message as Read"
msgstr "Merkitse viesti luetuksi"

#: mail/qml/FolderView.qml:39
#, kde-format
msgid "Mark Message as Unread"
msgstr "Merkitse viesti lukemattomaksi"

#: mail/qml/FolderView.qml:45
#, kde-format
msgid "Don't Mark as Important"
msgstr "Älä merkitse tärkeäksi"

#: mail/qml/FolderView.qml:45
#, kde-format
msgid "Mark as Important"
msgstr "Merkitse tärkeäksi"

#: mail/qml/FolderView.qml:51
#, kde-format
msgid "Move to Trash"
msgstr "Siirrä roskakoriin"

#: mail/qml/FolderView.qml:56
#, kde-format
msgid "Move Message to..."
msgstr "Siirrä viesti kohteeseen…"

#: mail/qml/FolderView.qml:61
#, kde-format
msgid "Copy Message to..."
msgstr "Kopioi viesti kohteeseen…"

#: mail/qml/FolderView.qml:66
#, kde-format
msgid "Add Followup Reminder"
msgstr "Lisää vastaamisen seurannasta muistuttaja…"

#: mail/qml/FolderView.qml:83
#, kde-format
msgid "No mailbox selected"
msgstr "Postilaatikkoa ei ole valittu"

#: mail/qml/FolderView.qml:84
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr "Valitse postilaatikko sivupaneelista."

#: mail/qml/FolderView.qml:91
#, kde-format
msgid "Mailbox is empty"
msgstr "Postilaatikko on tyhjä"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "Postilaatikot"

#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "Sähköposti"

#: mail/qml/MailComposer.qml:16
#, kde-format
msgctxt "@title:window"
msgid "New Message"
msgstr "Uusi viesti"

#: mail/qml/MailComposer.qml:29
#, kde-format
msgid "From:"
msgstr "Lähettäjä:"

#: mail/qml/MailComposer.qml:40
#, kde-format
msgid "Identity:"
msgstr "Henkilöys:"

#: mail/qml/MailComposer.qml:66
#, kde-format
msgid "To:"
msgstr "Vastaanottaja:"

#: mail/qml/MailComposer.qml:67
#, kde-format
msgid "CC:"
msgstr "Kopio:"

#: mail/qml/MailComposer.qml:68
#, kde-format
msgid "BCC:"
msgstr "Piilokopio:"

#: mail/qml/MailComposer.qml:69
#, kde-format
msgid "Reply-To:"
msgstr "Vastausosoite:"

#: mail/qml/MailComposer.qml:89
#, kde-format
msgid "Subject:"
msgstr "Aihe:"

#: mail/qml/mailpartview/ICalPart.qml:28
#, kde-format
msgid "This mail contains an invitation"
msgstr "Tämä viesti sisältää kutsun"

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgctxt "@action:button"
msgid "Import key"
msgstr "Tuo avain"

#: mail/qml/settings/AccountSettingsPage.qml:17
#, kde-format
msgctxt "@action:group"
msgid "Identities"
msgstr "Henkilöydet"

#: mail/qml/settings/AccountSettingsPage.qml:27
#, kde-format
msgctxt ""
"@title:group Title for the list of receiving accounts which are imap or pop3 "
"email accounts"
msgid "Receiving Accounts"
msgstr "Saapuvat tilit"

#: mail/qml/settings/AccountSettingsPage.qml:32
#, kde-format
msgid "Mail Account Configuration"
msgstr "Sähköpostitilin asetus"

#: mail/qml/settings/Settings.qml:12
#, kde-format
msgctxt "@title"
msgid "Accounts"
msgstr "Tilit"

#: quick/qml/AgentConfigurationForm.qml:38
#, kde-format
msgid "Configure %1"
msgstr "%1 – asetukset"

#: quick/qml/AgentConfigurationForm.qml:39
#, kde-format
msgid "Modify or delete this account agent."
msgstr "Muuta tätä tiliä tai poista se."

#: quick/qml/AgentConfigurationForm.qml:44
#, kde-format
msgid "Modify"
msgstr "Muuta"

#: quick/qml/AgentConfigurationForm.qml:84
#, kde-format
msgid "Add Account"
msgstr "Lisää tili"

#: quick/qml/TagManagerPage.qml:15
#, kde-format
msgid "Manage Tags"
msgstr "Hallitse luokituksia"

#: quick/qml/TagManagerPage.qml:23
#, kde-format
msgid "Delete Tag"
msgstr "Poista luokitus"

#: quick/qml/TagManagerPage.qml:38
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Haluatko varmasti poistaa luokituksen ”%1”?"

#: quick/qml/TagManagerPage.qml:155
#, kde-format
msgid "Create a New Tag…"
msgstr "Luo uusi luokitus…"

#: quick/qml/TagManagerPage.qml:166
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Lisää pikaisesti uusi luokitus."

#~ msgid "Spouse's Name"
#~ msgstr "Puolison nimi"

#~ msgctxt "Separator between identity name and email address"
#~ msgid " - "
#~ msgstr " – "

#, fuzzy
#~| msgid "Identity:"
#~ msgid "Identity"
#~ msgstr "Henkilöys:"

#, fuzzy
#~| msgid "Email Address"
#~| msgid_plural "Email Addresses"
#~ msgid "Email address"
#~ msgstr "Sähköpostiosoite"

#, fuzzy
#~| msgid "EMail Client Application"
#~ msgid "E-mail aliases"
#~ msgstr "Sähköpostisovellus"

#, fuzzy
#~| msgid "Remove email"
#~ msgid "Remove email alias"
#~ msgstr "Poista sähköposti"

#, fuzzy
#~| msgid "Add email"
#~ msgid "Add email alias"
#~ msgstr "Lisää sähköposti"

#, fuzzy
#~| msgid "Identity:"
#~ msgctxt "@title"
#~ msgid "Edit Identity"
#~ msgstr "Henkilöys:"

#, fuzzy
#~| msgid "Identity:"
#~ msgid "Add Identity"
#~ msgstr "Henkilöys:"

#, fuzzy
#~| msgid "Identity:"
#~ msgid "Edit Identity"
#~ msgstr "Henkilöys:"

#, fuzzy
#~| msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
#~| msgid "Delete %1"
#~ msgid "Delete %1"
#~ msgstr "Poista %1"

#, fuzzy
#~| msgid "Are you sure you want to delete tag \"%1\"?"
#~ msgid "Are you sure you want to delete this identity?"
#~ msgstr "Haluatko varmasti poistaa luokituksen ”%1”?"

#~ msgid "sent by %1 on %2"
#~ msgstr "lähettänyt %1 %2"

#~ msgid "This message has been signed using the key %1."
#~ msgstr "Viesti on allekirjoitettu avaimella %1."

#~ msgid "The key details are not available."
#~ msgstr "Avaimen tietoja ei ole saatavilla."

#~ msgid "This message has been signed using the key %1 by %2."
#~ msgstr "Viesti on allekirjoitettu käyttäjän %2 avaimella %1."

#~ msgid "The key was revoked."
#~ msgstr "Avain on peruttu."

#~ msgid "The key has expired."
#~ msgstr "Avain on vanhentunut."

#~ msgid "You are trusting this key."
#~ msgstr "Luotat tähän avaimeen."

#~ msgid "The signature is invalid."
#~ msgstr "Allekirjoitus on virheellinen."

#~ msgid "This message is encrypted but we don't have the key for it."
#~ msgstr "Viesti on salattu, mutta sille ei vielä ole avainta."

#~ msgid "This message is encrypted to the key: %1"
#~ msgstr "Viesti on salattu avaimella: %1"

#~ msgid "Loading mail..."
#~ msgstr "Ladataan postia…"

#~ msgid "Configure Schedule…"
#~ msgstr "Aseta aikataulu…"

#~ msgid "Configure Availability"
#~ msgstr "Varaustiedon asetukset"

#, fuzzy
#~| msgid "New Contact Group…"
#~ msgctxt "@action:inmenu"
#~ msgid "New Contact Contact"
#~ msgstr "Uusi yhteystietoryhmä…"

#~ msgid "Change Calendar Color…"
#~ msgstr "Vaihda kalenteriväriä…"

#~ msgid "Choose Calendar Color"
#~ msgstr "Valitse kalenteriväri"

#~ msgid "No keys were found in this attachment"
#~ msgstr "Liitteestä ei löytynyt avaimia."

#~ msgid "one key imported"
#~ msgid_plural "%1 keys imported"
#~ msgstr[0] "tuotiin yksi avain"
#~ msgstr[1] "tuotiin %1 avainta"

#~ msgid "one key was already imported"
#~ msgid_plural "%1 keys were already imported"
#~ msgstr[0] "yksi avain oli jo tuotu"
#~ msgstr[1] "%1 avainta oli jo tuotu"

#~ msgid "fwd"
#~ msgstr "fwd"

#~ msgid "re"
#~ msgstr "re"

#~ msgid "No key available."
#~ msgstr "Avainta ei ole saatavilla."

#~ msgid "Wrong passphrase."
#~ msgstr "Väärä salasana."

#~ msgid "Wrong Crypto Plug-In."
#~ msgstr "Väärä salauslaajennus."

#~ msgid "Could not decrypt the data: no key found for recipients."
#~ msgstr ""
#~ "Datan salausta ei voitu purkaa: vastaanottajille ei löytynyt avaimia."

#~ msgid "Could not decrypt the data."
#~ msgstr "Salausta ei saanut puretuksi."

#, fuzzy
#~| msgid "Send"
#~ msgid "Sender:"
#~ msgstr "Lähetä"

#~ msgid "Save attachment"
#~ msgstr "Tallenna liite"

#~ msgctxt "@title"
#~ msgid "Mail"
#~ msgstr "Sähköposti"

#, fuzzy
#~| msgid "About Kalendar"
#~ msgid "About Merkuro Calendar"
#~ msgstr "Tietoa Kalendarista"

#~ msgid "Kalendar"
#~ msgstr "Kalendar"

#~ msgctxt "@action:menu"
#~ msgid "Quit Kalendar"
#~ msgstr "Lopeta Kalendar"

#, fuzzy
#~| msgid "Contact"
#~ msgctxt "@title"
#~ msgid "Contact"
#~ msgstr "Yhteystieto"

#~ msgctxt "Placeholder value for name of Department"
#~ msgid "Kalendar-Team"
#~ msgstr "Kalendar-työryhmä"

#, fuzzy
#~| msgid "Address Book:"
#~ msgctxt "@title"
#~ msgid "Address Book"
#~ msgstr "Osoitekirja:"

#~ msgid "Add New mail account…"
#~ msgstr "Lisää uusi sähköpostitili…"

#~ msgid "Contacts View"
#~ msgstr "Yhteystietonäkymä"

#~ msgid "Mail View"
#~ msgstr "Postinäkymä"

#~ msgid "Ctrl+7"
#~ msgstr "Ctrl+7"

#~ msgctxt "@title"
#~ msgid "Kalendar"
#~ msgstr "Kalendar"

#~ msgid "General"
#~ msgstr "Perusasetukset"

#~ msgid "Enable maps:"
#~ msgstr "Ota käyttöön kartat:"

#~ msgid "Location marker:"
#~ msgstr "Sijaintimerkki:"

#~ msgid "Expand MainDrawer"
#~ msgstr "Avaa päälaatikko"

#~ msgid "Collapse MainDrawer"
#~ msgstr "Sulje päälaatikko"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1(overdue)"
#~ msgstr "Tänään%1(myöhässä)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1"
#~ msgstr "Tänään%1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Tomorrow%1"
#~ msgstr "Huomenna%1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday%1(overdue)"
#~ msgstr "Eilen%1(myöhässä)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday"
#~ msgstr "Eilen"

#~ msgid "Views"
#~ msgstr "Näkymät"

#~ msgid "Headers:"
#~ msgstr "Ylätunnisteet:"

#~ msgid "Calendar Sources"
#~ msgstr "Kalenterilähteet"

#~ msgid "Address Book Sources"
#~ msgstr "Osoitekirjalähteet"

#, fuzzy
#~| msgid "Return to Location"
#~ msgid "Return to Contact List"
#~ msgstr "Palaa sijaintiin"

#, fuzzy
#~| msgid "Email:"
#~ msgid "Send Email"
#~ msgstr "Sähköposti:"

#~ msgid "Show month header"
#~ msgstr "Näytä kuukausiotsake"

#~ msgctxt "yes, an exception to a recurring to-do"
#~ msgid "Exception"
#~ msgstr "Poikkeus"

#~ msgctxt "yes, recurring to-do"
#~ msgid "Yes"
#~ msgstr "Kyllä"

#~ msgctxt "no, not a recurring to-do"
#~ msgid "No"
#~ msgstr "Ei"

#~ msgctxt "delimiter for joining category/tag names"
#~ msgid ","
#~ msgstr ","

#~ msgid "Summary"
#~ msgstr "Yhteenveto"

#~ msgid "Recurs"
#~ msgstr "Toistuu"

#~ msgid "Priority"
#~ msgstr "Etusijaisuus"

#~ msgctxt "@title:column percent complete"
#~ msgid "Complete"
#~ msgstr "Valmis"

#~ msgid "Start Date"
#~ msgstr "Aloituspäivä"

#~ msgid "Due Date"
#~ msgstr "Määräpäivä"

#~ msgctxt "@title:column date completed"
#~ msgid "Completed"
#~ msgstr "Valmis"

#~ msgid "Description"
#~ msgstr "Kuvaus"

#~ msgid "Cannot move to-do to itself or a child of itself."
#~ msgstr "Tehtävää ei voi siirtää itseensä tai alitehtäväänsä."

#~ msgid "Drop To-do"
#~ msgstr "Pudota tehtävä"

#, fuzzy
#~| msgid "Delete event"
#~ msgid "Delete Incidence"
#~ msgstr "Poista tapahtuma"

#, fuzzy
#~| msgid "All day"
#~ msgid "Multi / All day"
#~ msgstr "Koko päivä"

#~ msgid "Location copied to clipboard"
#~ msgstr "Sijainti kopioitu leikepöydälle"

#~ msgid "<b>Summary:</b>"
#~ msgstr "<b>Yhteenveto:</b>"

#, fuzzy
#~| msgid "Create a new todo..."
#~ msgid "Create a New Tag..."
#~ msgstr "Luo uusi tehtävä…"

#~ msgid "Todos"
#~ msgstr "Tehtävät"

#, fuzzy
#~| msgid "Quickly add a new todo."
#~ msgid "Quickly Add a New Todo."
#~ msgstr "Lisää pikaisesti uusi tehtävä."

#~ msgid "New event"
#~ msgstr "Uusi tapahtuma"

#, fuzzy
#~| msgid "Exceptions:"
#~ msgctxt "@action:menu"
#~ msgid "Actions"
#~ msgstr "Poikkeukset:"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "By priority"
#~ msgstr "Etusijaisuus:"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "by priority %1"
#~ msgstr "Etusijaisuus:"

#~ msgid "Quit"
#~ msgstr "Lopeta"

#~ msgid "Add event"
#~ msgstr "Lisää tapahtuma"

#~ msgid "Edit event"
#~ msgstr "Muokkaa tapahtumaa"

#~ msgid "weeks"
#~ msgstr "viikkoa"

#~ msgid "months"
#~ msgstr "kuukautta"

#~ msgid "years"
#~ msgstr "vuotta"

#~ msgid "Event"
#~ msgstr "Tapahtuma"

#~ msgid "Attendee "
#~ msgstr "Osallistuja"

#~ msgid "%1 before"
#~ msgstr "%1 ennen"

#~ msgid "%1 after"
#~ msgstr "%1 jälkeen"
